VITE_SUPABASE_PROJECT_ID="opapqabwvgbnxsizlptv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYXBxYWJ3dmdibnhzaXpscHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODUyMTgsImV4cCI6MjA4NjY2MTIxOH0.HQ6hswzjMq4GLPvBHFCml6229RFiPgMShcFFECauLtg"
VITE_SUPABASE_URL="https://opapqabwvgbnxsizlptv.supabase.co"
